# \u5E94\u7528\u540D\u79F0
spring.application.name=redis-02-springboot
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

# \u914D\u7F6Eredis
spring.redis.host=39.108.48.226
spring.redis.port=6379
spring.redis.password=Zjh970131qypwo@ni

